<!doctype html>


<!--

	[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]

-->

<!--

	[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]

-->

<!--

	[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]

-->

<!--

	[if gt IE 8]><!

-->


<html

	class = "no-js"
	lang = "en"

>



<!--

	<![endif]

-->


	

	<head>


	


		<meta

			charset = "utf-8"

		>
			
			<title>

				FUNNY SUGAR

			</title>
		
			<meta

				name = "description"
				content = "FUNNY SUGAR é a marca da Designer Maria Galamba."

			>
		
		

				<!--

					Mobile viewport optimized: h5bp.com/viewport

				-->
		
				<meta

					name = "viewport"
					content = "width=device-width"

				>
		
		
					<link

						rel = "stylesheet"
						media = "screen"
						href = "css/superfish.css"

					/> 
		
					<link

						rel = "stylesheet"
						href = "css/nivo-slider.css"
						media="all"

					/> 
					
					<link

						rel = "stylesheet"
						href = "css/tweet.css"
						media = "all"

					/>
					
					<link

						rel = "stylesheet"
						href = "css/style.css"

					>
					
					<link

						rel = "stylesheet"
						media = "all"
						href = "css/lessframework.css"

					/>

					<link

						href = 'http://fonts.googleapis.com/css?family=Lato&subset=latin,latin-ext'
						rel = 'stylesheet'
						type = 'text/css'

					>

					<link

						rel = "stylesheet"
						href = "css/loader.css"

					>

					<link

						rel = "shortcut icon"
						href = "img/favicon.ico"
						type = "image/x-icon"

					>

					<link

						rel = "icon"
						href = "img/favicon.ico"
						type = "image/x-icon"

					>
		
		
					<!--

						All JavaScript at the bottom, except this Modernizr build.
					   	Modernizr enables HTML5 elements & feature detects for optimal performance.
					   	Create your own custom Modernizr build: www.modernizr.com/download/

					-->
					
					<script

						src = "js/modernizr-2.5.3.min.js"

					>

					</script>

					<script

						src = "js/custom.js"

					>

					</script>

					<script

						type = 'text/javascript'

					>

						var _veroq = _veroq || [];
						_veroq.push(['init', {api_key: "add0843fd414c3f554c01facdf92a134092e8137"}]);
						(function(){
							var ve = document.createElement('script');
							ve.type = 'text/javascript';
							ve.async = true;
							ve.src = '//d3qxef4rp70elm.cloudfront.net/m.js';
							var s = document.getElementsByTagName('script')[0];
							s.parentNode.insertBefore(ve, s);
						})();

					</script>

					<script

						src = "//js.pusher.com/2.2/pusher.min.js"

					>

					</script>
					  
					<script>

						// Enable pusher logging - don't include this in production
						Pusher.log = function(message) {
							if (window.console && window.console.log) {
								window.console.log(message);
							}
						};

						var pusher = new Pusher('036995a75182482f2b6d');
						var channel = pusher.subscribe('test_channel');
						
						channel.bind('my_event', function(data) {
							alert(data.message);
						});

					</script>

					<script>

						!function(g,s,q,r,d){r=g[r]=g[r]||function(){(r.q=r.q||[]).push(
						arguments)};d=s.createElement(q);q=s.getElementsByTagName(q)[0];
						d.src='//d1l6p2sc9645hc.cloudfront.net/tracker.js';q.parentNode.
						insertBefore(d,q)}(window,document,'script','_gs');

						_gs('GSN-905718-H');
  
					</script>


	</head>




	<body>

	<?php include_once("analyticstracking.php") ?>

	<!--

		Google Tag Manager

	-->

	<noscript>

		<iframe

			src = "//www.googletagmanager.com/ns.html?id=GTM-MMFJLM"
			height = "0"
			width = "0"
			style = "display:none;visibility:hidden"

		>

		</iframe>

	</noscript>

	<script>

		(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
		new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
		j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
		'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
		})(window,document,'script','dataLayer','GTM-MMFJLM');

	</script>

	<!--

		END Google Tag Manager

	-->


	<!--

		Snippets

	-->

	<div

		itemscope = "itemscope"
		itemtype = "http://schema.org/LocalBusiness"
		style = "display: none;"

	>
    
    	<span

    		itemprop = "name"

    	>

    		FUNNY SUGAR

    	</span>
    
    	<div

    		itemprop = "address"
    		itemscope = "itemscope"
    		itemtype = "http://schema.org/PostalAddress"

    	>

        	<span

        		itemprop = "streetAddress"

        	>

        		Travessa do Paraiso 20

        	</span>,
        
        	<span

        		itemprop = "addressRegion"

        	>

        		Lisboa

        	</span>
        
        	<span

        		itemprop = "postalCode"

        	>

        		1100-399

        	</span>
        
       		<span

       			itemprop = "addressCountry"

       		>

       			PT

       		</span>
    
    	</div>

    	Phone:

    	<span

    		itemprop = "telephone"

    	>

    		968096247

    	</span>

    	Website:

    	<a

    		itemprop = "URL"

    	>

    		http://www.funnysugar.com/

    	</a>
	
	</div>

	<!--

		END Snippets

	-->



	

		
		<!--

			WRAPPER

		-->


		<div

			class = "wrapper cf"

		>




			<header

				class = "cf"

			>
				

				<!--

					Social-Bar

				-->
				

				<div

					id = "social-bar-holder"

				>
					

					<ul

						id = "social-bar"
						class = "cf"

					>					
						
						
						<li

							class = "facebook"

						>

							<a

								href = "https://www.facebook.com/funnysugarbymaria"
								title = "Facebook"
								target = "Facebook"

							>

							</a>

						</li>
						
						<li

	 						class = "googleplus"

						>

							<a

								href = "https://plus.google.com/u/1/b/106193747732338753581/106193747732338753581/posts"
								rel = "publisher"
								title = "Google+"
								target = "GooglePlus"

							>

							</a>

						</li>

						<li

	 						class = "youtube"

						>

							<a

								href = "https://www.youtube.com/channel/UCNSKAGGbeAcpmY-43aqLpeA"
								title = "Youtube"
								target = "Youtube"

							>

							</a>

						</li>
						
						<li

							class = "twitter"

						>

							<a

								href = "https://twitter.com/funnysugarbymar"
								title = "Twitter"
								target = "Twitter"

							>

							</a>

						</li>
					
					</ul>
				
				</div>
				

				<div

					class = "cf"

				>

				</div>
				
				<!--

					ENDS social-bar

				-->
				
				
				<div

					id = "logo"
					class = "cf"

				>
					
					<a

						href = "index.html"

					>

						<img

							src = "img/logo.png"
							alt = ""

						/>

					</a>
				
				</div>
				
				
				<!--

					nav

				-->
				
				<nav

					class = "cf"

				>
					
					<ul

						id = "nav"
						class = "sf-menu"

					>
						
						<li

							class = "current-menu-item"

						>

							<a

								href = "index.html"

							>

								<span>

									Início

								</span>

							</a>

						</li>

						<li>

							<a

								href = "bolos.html"

							>

								<span>

									Bolos

								</span>

							</a>
							
							<ul>
								
								<li>

									<!-- ALTERAR: href = "bolos-_NOME_.html" -->

									<a

										href = "bolos-bolachas.html"

									>

										Bolachas

									</a>

								</li>
								
								<li>

									<a

										href = "bolos-casamentos.html"

									>

										Casamentos

									</a>

								</li>

								<li>

									<a

										href = "bolos-cupcakes.html"

									>

										Cupcakes

									</a>

								</li>

								<li>

									<a

										href = "bolos-empresas.html"

									>

										Empresas

									</a>
								
								<li>

									<a

										href = "bolos-infantis.html"
									>

										Infantis

									</a>

								</li>
								
								<li>

									<a

										href = "bolos-religiosos.html"

									>

										Religiosos

									</a>

								</li>

								<li>

									<a

										href = "bolos-tematicos.html"

									>

										Temáticos

									</a>

								</li>
							
							</ul>
						
						</li>
						
						<li>

							<a

								href = "sobre.html"
							>

								<span>

									Sobre

								</span>

							</a>

						</li>
						
						<li>

							<!-- ALTERAR: href = "encomendas-_NOME_.html" -->

							<a

								href = "encomendas.html"
							>

								<span>

									Encomendas

								</span>

							</a>

							<ul>
								
								<li>

									<a

										id = "formulario"
										href = "encomendas.html#formulario"

									>

										Formulário

									</a>

								</li>

								<li>

									<a

										id = "sabores"
										href = "encomendas.html#sabores"
									>

										Sabores

									</a>

								</li>

								<li>

									<a

										id = "recomendacoes"
										href = "encomendas.html#recomendacoes"
									>

										Recomendações

									</a>

								</li>

							</ul>

						</li>

					</ul>

					<div

						id="combo-holder"
					>

					</div>
				
				</nav>
				
				<!-- ends nav -->
				
			</header>
			
			
			<!-- MAIN -->

			<div

				role = "main"
				id = "main"
				class = "cf"

			>
				
				
				<!-- SLIDER -->

				
				
				<div

					class = "slider-wrapper theme-funnysugar"

				>
		            
		            <div

		            	id = "slider"
		            	class = "nivoSlider"

		            >
		                
		                <img

		                	src = "img/dummies/slides/01.jpg"
		                	alt = ""

		                />
		                
		                <img

		                	src = "img/dummies/slides/02.jpg"
		                	alt = ""

		                />
		                
		                <img

		                	src = "img/dummies/slides/03.jpg"
		                	alt = ""
		                />
		            
		            </div>
		            
		            <div

		            	class = "slider-left"
		            >

		            </div>
		            
		            <div

		            	class = "slider-right"

		            >

		            </div>
		        
		        </div>
				
				<!-- ENDS SLIDER -->
				
				
				<!-- headline -->
				
				<div

					class = "headline"

				>

					Quando a diversão e o sabor se juntam

				</div>
				
				<!-- ENDS headline -->
				
	  			
				<!-- featured -->
				
				<ul

					class = "feature cf"

				>
					
					<li>

						<a

							href = "project-roda.html"
							class = "thumb"

						>
							
							<img

								src = "img/dummies/t2.jpg"
								alt = "Thumbnail"

							/>
							
							<div

								class = "img-overlay"

							>

								<i

									class = "icon-plus-sign"

								>

								</i>

							</div>

							<div

								class = "date"

							>

								<span

									class = "m"

								>

									FEV

								</span>

								<span

									class = "d"

								>

									15

								</span>

							</div>
						
						</a>
						
						<a

							href = "project-roda.html"
							class = "excerpt"

						>

							Roda

						</a>

						<div

							class = "categories"

						>

							<a

								id = "sabores"
								href = "encomendas.html#sabores"
							>

								ingredientes
							
							</a>

							<b>

								|

							</b>

							<a

								id = "formulario"
								href = "encomendas.html#formulario"
							>

								encomendar

							</a>

						</div>

					</li>
					
					<li>
						
						<a

							href = "project-clumsyninja.html"
							class = "thumb"

						>
							
							<img

								src = "img/dummies/t3.jpg"
								alt = "Thumbnail"

							/>
							
							<div

								class = "img-overlay"

							>

								<i

									class = "icon-plus-sign"

								>

								</i>

							</div>

							<div

								class = "date"

							>

								<span

									class = "m"

								>

									JAN

								</span>

								<span

									class = "d"

								>

									15

								</span>

							</div>
						
						</a>
						
						<a

							href = "project-clumsyninja.html"
							class = "excerpt"

						>

							CLUMSY NINJA

						</a>
						
						<div

							class = "categories"

						>

							<a

								id = "sabores"
								href = "encomendas.html#sabores"
							>

								ingredientes
							
							</a>

							<b>

								|

							</b>

							<a

								id = "formulario"
								href = "encomendas.html#formulario"
							>

								encomendar

							</a>

						</div>
					
					</li>

					<li>
						
						<a

							href = "project-caixajoias.html"
							class = "thumb"

						>
							
							<img

								src = "img/dummies/t1.jpg"
								alt = "Thumbnail"

							/>
							
							<div

								class = "img-overlay"

							>

								<i

									class = "icon-plus-sign"
								>

								</i>

							</div>
							
							<div

								class = "date"

							>

								<span

									class = "m"

								>

									FEV

								</span>

								<span

									class = "d"

								>

									14

								</span>

							</div>
						
						</a>
						
						<a

							href = "project-caixajoias.html"
							class = "excerpt"

						>

							Caixa de Joias

						</a>
						
						<div

							class = "categories"

						>

							<a

								id = "sabores"
								href = "encomendas.html#sabores"
							>

								ingredientes
							
							</a>

							<b>

								|

							</b>

							<a

								id = "formulario"
								href = "encomendas.html#formulario"
							>

								encomendar

							</a>

						</div>
					
					</li>
				
				</ul>
				
				<!--

					ENDS featured

				-->
				
			</div>
			
			<!--

				ENDS MAIN

			-->
			
			<footer>
			
				<!--

					twitter

				-->

				<div

					id = "twitter-holder"

				>
					
					<div

						class = "ribbon-left"

					>

					</div>
					
					<div

						class = "ribbon"

					>
						
						<div

							id = "tweets-bar"
							class = "tweet"
						>

						</div>
					
					</div>
					
					<div

						class = "ribbon-right"

					>

					</div>
				
				</div>
				
				<!--

					ENDS twitter

				-->
				
				
				<!--

					widgets

				-->
				
				<ul 

					class = "widget-cols cf"
				
				>

					<li

						class = "first-col"

					>
						
						<div

							class = "widget-block"

						>
							
							<h4>

								Recentes

							</h4>
							
							<div

								class = "recent-post cf"

							>
								
								<a

									href = "project-ferias.html"
									class = "thumb"

								>

									<img

										src = "img/dummies/54x54a.gif"
										alt = "Post"

									/>

								</a>
								
								<div

									class = "post-head"

								>
									
									<a

										href = "https://www.facebook.com/media/set/?set=a.1584151605130612.1073741866.1439920606220380&type=3"
										target = "_blank"

									>

										DESPICABLE

									</a>

									<span>

										01/02/2015

									</span>
								
								</div>
							
							</div>
							
							<div

								class = "recent-post cf"

							>
								
								<a

									href = "project-queijo.html"
									class = "thumb"

								>

									<img

										src = "img/dummies/54x54b.gif"
										alt = "Post"

									/>

								</a>
								
								<div

									class = "post-head"

								>
									<a

										href = "https://www.facebook.com/media/set/?set=a.1584149401797499.1073741865.1439920606220380&type=3"
										target = "_blank"

									>

										Roda

									</a>

									<span>

										01/02/2015

									</span>

								</div>

							</div>

							<div

								class = "recent-post cf"

							>

								<a

									href = "project-rapunzel.html"
									class = "thumb"

								>

									<img

										src = "img/dummies/54x54c.gif"
										alt = "Post"

									/>

								</a>
								
								<div

									class = "post-head"

								>
									
									<a

										href = "https://www.facebook.com/media/set/?set=a.1581406762071763.1073741864.1439920606220380&type=3"
										target = "_blank"

									>

										CLUMSY NINJA

									</a>

									<span>

										23/01/2015

									</span>
								
								</div>
							
							</div>
						
						</div>
					
					</li>
					
					<li

						class = "second-col"

					>
						
						<div

							class = "widget-block"

						>
							
							<h4>

								Sobre

							</h4>
							
							<p>

								FUNNY SUGAR é a marca da Designer Maria Galamba.

							</p>
						
						</div>
						
					</li>
					
					<li

						class = "third-col"

					>
						
						<div

							class = "widget-block"

						>
							
							<h4>

								Suporte
							
							</h4>
							
							<p>
							
								Se precisar de Suporte pode contactar a secção de Suporte Técnico via E-Mail:

								<p>

									<a

										href = "mailto: suporte@funnysugar.com?Subject=FUNNY%20SUGAR"
										target = "_top"

									>

										<font

											size = "2"

										>

											suporte@funnysugar.com

										</font>

									</a>

								</p>

								Estaremos ao seu dispor.

							</p>
			     		
			     		</div>
			     		
					</li>
					
					<li

						class = "fourth-col"

					>
						
						<div

							class = "widget-block"

						>
							
							<h4>

								Categorias

							</h4>
							
							<ul>
								
								<li

									class = "cat-item"

								>

									<a

										href = "bolos.html"

									>

										Bolos

									</a>

								</li>
								
								<li

									class = "cat-item"

								>

									<a

										href = "bolos-bolachas.html"

									>

										Bolachas

									</a>

								</li>
								
								<li

									class = "cat-item"

								>

									<a

										href = "bolos-cupcakes.html"

									>

										Cupcakes

									</a>

								</li>

								<li

									class = "cat-item"

								>

									<a

										id = "encomendas"
										href = "encomendas.html#formulario"
									>

										Encomendas

									</a>

								</li>

								<li

									class = "cat-item"

								>

									<a

										id = "contactos"
										href = "encomendas.html#contactos"
									>

										Contactos

									</a>

								</li>
								
								<li

									class = "cat-item"

								>

									<a

										href = "sobre.html"

									>

										Sobre

									</a>

								</li>
							
							</ul>
						
						</div>
			     		
					</li>

				</ul>
				
				<!-- ENDS widgets -->
				
				
				<!-- bottom -->
				
				<div

					id = "bottom"

				>
					
					<div

						id = "widget-trigger-holder"

					>

						<a

							id = "widget-trigger"
							href = "info.html"
							title = "Informação"
							class = "poshytip"

						>

						</a>

					</div>
					
					<div

						id = "content"

					>

						©

						Copyright 2015 FUNNY SUGAR

						&bull;

						Developed by

						<a

							href = "http://web.tecnico.ulisboa.pt/francisco.calisto/"
							target = "newTabb"

						>

							Francisco Maria Calisto

						</a>

					</div>
				
				</div>


				<!--

					LOADER

				-->
				
				<div

					class = "modal"

				>
					
				</div>

				<!-- 

					ENDS bottom

				-->

				
			</footer>
			
			
		</div>


		<!--

			ENDS WRAPPER

		-->

		


		<!--

			JavaScript at the bottom for fast page loading

		-->
		
		<!--

			Grab Google CDN's jQuery, with a protocol relative URL; fall back to local if offline

		-->
		
		<script

			src = "//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"

		>

		</script>
		

		<script

		>

			window.jQuery || document.write('<script src="js/jquery-1.7.1.min.js"><\/script>')

		</script>
		
		
		<!--

			scripts concatenated and minified via build script

		-->
		
		<script

			src = "js/custom.js"

		>

		</script>
		
		
		<!--

			superfish

		-->
		
		<script

			src = "js/superfish-1.4.8/js/hoverIntent.js"

		>

		</script>
		

		<script

			src = "js/superfish-1.4.8/js/superfish.js"

		>

		</script>
		

		<script

			src = "js/superfish-1.4.8/js/supersubs.js"

		>

		</script>
		
		<!-- ENDS superfish -->
		
		


		<script

			src = "js/tweet/jquery.tweet.js"

		>

		</script>
		

		<script

			src = "js/jquery.isotope.min.js"

		>

		</script>
		

		<script

			src = "js/jquery.nivo.slider.js"

		>

		</script>
		

		<script

			src = "js/css3-mediaqueries.js"

		>

		</script>
		

		<script

			src = "js/tabs.js"

		>

		</script>
		

		<script

			src = "js/poshytip-1.1/src/jquery.poshytip.min.js"

		>

		</script>


		<script

			src = "js/loader.js"

		>

		</script>

		

		
		<!-- end scripts -->




	</body>


</html>